@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animations for enhanced UX */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, #eff6ff 4%, #dbeafe 25%, #eff6ff 36%);
  background-size: 1000px 100%;
}

/* Focus styles for accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-burgundy-500 focus:ring-offset-2;
}

/* Smooth transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom button hover effects */
.btn-hover-lift {
  @apply transform transition-all duration-200 hover:-translate-y-0.5 hover:shadow-lg;
}

/* Content area animations */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading states */
.pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Enhanced card styles */
.card-elevated {
  @apply bg-white rounded-xl shadow-lg border border-gray-100 hover:shadow-2xl transition-all duration-300;
}

.card-glass {
  @apply bg-white/90 backdrop-blur-sm rounded-xl shadow-lg border border-white/50;
}

/* Gradient text effects */
.text-gradient {
  @apply bg-gradient-to-r from-burgundy-600 to-burgundy-800 bg-clip-text text-transparent;
}

.text-gradient-gold {
  @apply bg-gradient-to-r from-amber-500 to-amber-700 bg-clip-text text-transparent;
}

/* Status indicators */
.status-dot {
  @apply w-3 h-3 rounded-full;
}

.status-dot-green {
  @apply bg-green-500 animate-pulse;
}

.status-dot-blue {
  @apply bg-blue-500 animate-pulse;
}

.status-dot-gray {
  @apply bg-gray-300;
}

/* Interactive elements */
.interactive-hover {
  @apply transition-all duration-200 hover:scale-105 cursor-pointer;
}

/* Typography enhancements */
.heading-xl {
  @apply text-4xl font-bold tracking-tight;
}

.heading-lg {
  @apply text-3xl font-bold tracking-tight;
}

.heading-md {
  @apply text-2xl font-semibold tracking-tight;
}

.body-lg {
  @apply text-lg leading-relaxed;
}

.body-md {
  @apply text-base leading-relaxed;
}

/* Layout utilities */
.container-padding {
  @apply px-4 sm:px-6 lg:px-8;
}

.section-spacing {
  @apply py-12 lg:py-16;
}

/* Grid enhancements */
.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.grid-auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* React Quill Editor Customizations */
.ql-editor {
  min-height: 300px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

.ql-toolbar {
  border-top: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  border-bottom: none;
  background: #f9fafb;
}

.ql-container {
  border-bottom: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  border-top: none;
}

.ql-editor.ql-blank::before {
  color: #9ca3af;
  font-style: normal;
}

.ql-editor h1 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.ql-editor h2 {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.ql-editor h3 {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.ql-editor p {
  margin-bottom: 1em;
}

.ql-editor ul, .ql-editor ol {
  margin-bottom: 1em;
  padding-left: 1.5em;
}

.ql-editor blockquote {
  border-left: 4px solid #e5e7eb;
  padding-left: 1em;
  margin: 1em 0;
  font-style: italic;
  color: #6b7280;
}

.ql-editor a {
  color: #7c2d12;
  text-decoration: underline;
}

.ql-editor a:hover {
  color: #92400e;
}

/* Prose styling for content preview */
.prose {
  max-width: none;
}

.prose h1 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: #111827;
}

.prose h2 {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: #111827;
}

.prose h3 {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: #111827;
}

.prose p {
  margin-bottom: 1em;
  line-height: 1.7;
  color: #374151;
}

.prose ul, .prose ol {
  margin-bottom: 1em;
  padding-left: 1.5em;
}

.prose li {
  margin-bottom: 0.25em;
}

.prose blockquote {
  border-left: 4px solid #e5e7eb;
  padding-left: 1em;
  margin: 1em 0;
  font-style: italic;
  color: #6b7280;
}

.prose a {
  color: #7c2d12;
  text-decoration: underline;
}

.prose a:hover {
  color: #92400e;
}

.prose strong {
  font-weight: 600;
  color: #111827;
}

.prose em {
  font-style: italic;
}

/* React Big Calendar Customizations */
.rbc-calendar {
  font-family: 'Inter', sans-serif;
}

.rbc-header {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 8px;
  font-weight: 600;
  color: #374151;
}

.rbc-month-view {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.rbc-date-cell {
  padding: 8px;
  border-right: 1px solid #f3f4f6;
}

.rbc-date-cell.rbc-off-range-bg {
  background: #f9fafb;
}

.rbc-today {
  background: #fef3c7 !important;
}

.rbc-event {
  border-radius: 4px;
  border: none;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 500;
  margin: 1px 0;
}

.rbc-event:focus {
  outline: 2px solid #7c2d12;
  outline-offset: 2px;
}

.rbc-event.rbc-selected {
  background: #7c2d12 !important;
}

.rbc-show-more {
  color: #7c2d12;
  font-weight: 500;
  font-size: 11px;
}

.rbc-toolbar {
  margin-bottom: 0;
  padding: 0;
}

.rbc-toolbar button {
  background: none;
  border: none;
  padding: 8px 12px;
  margin: 0 2px;
  border-radius: 6px;
  font-weight: 500;
  color: #374151;
  transition: all 0.2s;
}

.rbc-toolbar button:hover {
  background: #f3f4f6;
}

.rbc-toolbar button.rbc-active {
  background: #7c2d12;
  color: white;
}

.rbc-btn-group {
  display: flex;
  align-items: center;
}

.rbc-agenda-view {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.rbc-agenda-view table {
  width: 100%;
}

.rbc-agenda-view .rbc-agenda-date-cell {
  background: #f9fafb;
  border-right: 1px solid #e5e7eb;
  padding: 12px;
  font-weight: 600;
  width: 120px;
}

.rbc-agenda-view .rbc-agenda-time-cell {
  background: #f9fafb;
  border-right: 1px solid #e5e7eb;
  padding: 12px;
  width: 100px;
}

.rbc-agenda-view .rbc-agenda-event-cell {
  padding: 12px;
}

.rbc-time-view {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.rbc-time-header {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.rbc-time-content {
  border-top: none;
}

.rbc-timeslot-group {
  border-bottom: 1px solid #f3f4f6;
}

.rbc-time-slot {
  border-top: 1px solid #f9fafb;
}

.rbc-current-time-indicator {
  background: #ef4444;
  height: 2px;
}

/* Drag and drop styles */
.rbc-addons-dnd .rbc-addons-dnd-drag-preview {
  opacity: 0.7;
  transform: rotate(5deg);
}

.rbc-addons-dnd .rbc-addons-dnd-over {
  background: #fef3c7;
}